VITE_APP_API=/xpcr-api/v1
VITE_APP_WS_PATH=/xpcr-ws
VITE_APP_ADAPTER_API=/primer
# 8089 生产环境app.py
# VITE_APP_SEARCH_API=/xpcr-search-api
# 8099 测试环境app_dev.py
# VITE_APP_SEARCH_API=/xpcr-search-dev

# test chenjialang
VITE_APP_SEARCH_API=/xpcr-search-api